{
  "name": "Losant",
  "keywords": "communication, wifi, wi-fi, http, iot",
  "description": "Arduino MQTT client for connecting embedded devices to the Losant IoT developer platform",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Losant/losant-mqtt-arduino.git"
  },
  "version": "1.3.0",
  "dependencies":
  [
    {
      "name": "ArduinoJson",
      "authors": "Benoit Blanchon",
      "frameworks": "arduino"
    },
    {
      "name": "PubSubClient",
      "frameworks": "arduino"
    }
  ],
  "frameworks": "arduino",
  "platforms": "*"
}
